#-------------------------------------------------------------------------------
# App
#-------------------------------------------------------------------------------
APP_NAME="Base"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://base.localhost:9876
LOG_CHANNEL=stack
TELESCOPE_ENABLED=false

#-------------------------------------------------------------------------------
# Database
#-------------------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=base
DB_PASSWORD=secret

DB_CONNECTION=mysql
DB_TEST_HOST=mysql_test
DB_TEST_PORT=3306
DB_TEST_DATABASE=base
DB_TEST_USERNAME=base
DB_TEST_PASSWORD=root

#-------------------------------------------------------------------------------
# Redis
#-------------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

#-------------------------------------------------------------------------------
# Session
#-------------------------------------------------------------------------------
SESSION_DRIVER=file
SESSION_LIFETIME=120

#-------------------------------------------------------------------------------
# Broadcast
#-------------------------------------------------------------------------------
BROADCAST_DRIVER=redis

#-------------------------------------------------------------------------------
# Cache
#-------------------------------------------------------------------------------
CACHE_DRIVER=redis

#-------------------------------------------------------------------------------
# Queue
#-------------------------------------------------------------------------------
QUEUE_CONNECTION=redis

#-------------------------------------------------------------------------------
# Queue
#-------------------------------------------------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@base.com
MAIL_FROM_NAME="${APP_NAME}"

#-------------------------------------------------------------------------------
# Queue
#-------------------------------------------------------------------------------
SENTRY_LARAVEL_DSN=
