#-------------------------------------------------------------------------------
# Code paths
#-------------------------------------------------------------------------------
PATH_PHP=../api
PATH_WEB=../web

#-------------------------------------------------------------------------------
# Data paths
#-------------------------------------------------------------------------------
PATH_DATA=./data
PATH_LOGS=./logs

#-------------------------------------------------------------------------------
# Traefik domain and ports
# DOMAIN, PORT defines public domain for your application
# DOMAIN_SECONDARY is the domain used for other services e.g traefik, mailhog, phpmyadmin .etc
#-------------------------------------------------------------------------------
DOMAIN=base.localhost
PORT=9876
DOMAIN_SECONDARY=localhost

#-------------------------------------------------------------------------------
# Databases
# DB_DATABASE, DB_USERNAME and DB_PASSWORD are mandatory
# You can leave the others empty for default values
#-------------------------------------------------------------------------------
DB_DATABASE=base
DB_USERNAME=base
DB_PASSWORD=secret
DB_PORT=3456

#-------------------------------------------------------------------------------
# Other things
#-------------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=base
HOSTS_FILE=/etc/hosts
LARAVEL_ECHO_SERVER_REDIS_KEY_PREFIX=base_database_
